# quake-arena-games-analyzer

./: README.md  start.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/luizalabs/api/: ApiApplication.java
api/src/main/java/com/luizalabs/api/config/: CorsConfiguration.java
api/src/main/java/com/luizalabs/api/controller/: GamesController.java
api/src/main/java/com/luizalabs/api/entity/: Game.java  GameKill.java
api/src/main/java/com/luizalabs/api/model/http/request/: GameCreateRequest.java  GameKillDetails.java
api/src/main/java/com/luizalabs/api/model/http/response/: GameDetailsResponse.java  GameResponse.java
api/src/main/java/com/luizalabs/api/parser/: GamesParser.java
api/src/main/java/com/luizalabs/api/repository/: GameKillRepository.java  GameRepository.java
api/src/main/resources/: application.properties
api/src/test/java/com/luizalabs/api/: ApiApplicationTests.java
api/src/test/java/com/luizalabs/api/controller/: GamesControllerTest.java
api/src/test/java/com/luizalabs/api/parser/: GamesParserTest.java
parser/: .gitignore  dependency-reduced-pom.xml  pom.xml
parser/src/main/scala/: GamesParserApplication.scala
parser/src/main/scala/com/luizalabs/gamesparser/constants/: Constants.scala
parser/src/main/scala/com/luizalabs/gamesparser/models/: Game.scala  GameKill.scala  ProcessInitializer.scala
parser/src/main/scala/com/luizalabs/gamesparser/processors/: GamesParserProcessor.scala
parser/src/main/scala/com/luizalabs/gamesparser/utils/: ApiUtils.scala  FileUtils.scala
parser/src/test/scala/com/luizalabs/gamesparser/processors/: GamesParserProcessorTest.scala
parser/src/test/scala/com/luizalabs/gamesparser/utils/: FileUtilsTest.scala
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/components/card/: card.component.html  card.component.scss  card.component.ts  card.module.ts
web/src/app/components/header/: header.component.html  header.module.ts
web/src/app/models/: game.types.ts
web/src/app/services/: games.service.ts
